GATEWAY_SERVER_PORT=4000

API_SERVER_PUBLIC_URL_PREPROD=https://api.preprod.staging.wingriders.com
API_SERVER_PUBLIC_URL_MAINNET=https://api.mainnet.staging.wingriders.com
CAB_SERVER_PUBLIC_URL_PREPROD=https://cab-server.preprod.staging.wingriders.com
CAB_SERVER_PUBLIC_URL_MAINNET=https://cab-server.mainnet.staging.wingriders.com

GATEWAY_SERVER_BASIC_AUTH_USERS=
GATEWAY_SERVER_CORS_ENABLED_FOR=http://localhost:*,https://localhost:*,https://*.wingriders.com
